Title: About

I studied Economics at Wilfrid Laurier University and now I'm looking to leverage technology to help make the world a better place.

Currently I work at [Setter](https://setter.com/) as part of the Software Engineering team.

p.s. We're [hiring](https://angel.co/setter-home-services/jobs) ;)

---

Here are some interesting links I'd like to share:

[Facebook is a surveillance company](https://www.reddit.com/r/technology/comments/85eri3/edward_snowden_facebook_is_a_surveillance_company/)

[Kayfabe](https://edge.org/response-detail/11783)

[The Last Answer](http://www.thrivenotes.com/the-last-answer/)

[The Egg](http://galactanet.com/oneoff/theegg_mod.html)

[Love](http://paulgraham.com/love.html)

[Career Advice](http://www.thoughtcrime.org/blog/career-advice/)

[There's No Speed Limit](http://sivers.org/kimo)

[The American (and Canadian) System is not Capitalistic](https://www.zerohedge.com/news/2018-01-23/american-system-not-capitalism)

[On new age tech interview trends](http://www.jasq.org/just-another-scala-quant/inverting-binary-trees-considered-harmful)

[The Death of Creative Culture](https://www.brainpickings.org/2015/10/13/john-steinbeck-letters-to-elizabeth-dream/?mc_cid=23a7c01a76&mc_eid=ec41677af4)

[The Importance of Art](https://www.commentarymagazine.com/articles/how-art-became-irrelevant/)

[OS Research is Irrelevant](http://herpolhode.com/rob/utah2000.pdf)

[Boston ... (1 / 9 parts)](http://recode.net/special-series/boston/)

[New Things](http://paulgraham.com/newthings.html)

[Reconsider](https://signalvnoise.com/posts/3972-reconsider)

[The Genius Within](https://alumni.stanford.edu/get/page/magazine/article/?article_id=32124)

[The Gospel of Relaxation](http://www.uky.edu/~eushe2/Pajares/jgospel.html)

[Mother Earth Mother Board](http://www.wired.com/1996/12/ffglass/)

[Growth Hacking is Dangerous](http://austenallred.com/growth-ha/)

[The Catastrophe of Success](http://genius.com/Tennessee-williams-the-catastrophe-of-success-annotated)

[LSD: My Life-Saving Drug](http://www.gq.com/story/lsd-life-saving-drug)

[How Do People Get New Ideas?](https://www.technologyreview.com/s/531911/isaac-asimov-asks-how-do-people-get-new-ideas/)

[The Most Valuable Asset](http://www.nytimes.com/2015/12/15/your-money/your-most-valuable-asset-is-yourself.html?_r=1)

[Iterating Grace](https://fusiondotnet.files.wordpress.com/2015/06/iterating-grace_digitized_small.pdf)

[This Is Water](http://web.archive.org/web/20080213082423/http://www.marginalia.org/dfw_kenyon_commencement.html)

[Full Engagement](http://sivers.org/book/PowerOfFullEngagement)

[The Gentle Seduction](http://www.skyhunter.com/marcs/GentleSeduction.html)

[Startup Playbook](http://playbook.samaltman.com/)

[Are Coders Worth it?](http://aeon.co/magazine/society/james-somers-web-developer-money/)

[Think Like Reality](http://lesswrong.com/lw/hs/think_like_reality/)

[On Information Retention](http://www.gwern.net/Spaced%20repetition)

[The Whole Earth Catalog](http://www.wholeearth.com/index.php)

[Art Of Money Getting](http://www.fourmilab.ch/etexts/www/barnum/moneygetting/moneygetting.html)

[The Worst](http://www.thoughtcrime.org/blog/the-worst/)

[Can we ever really know another person?](http://nautil.us/issue/27/dark-matter/ingenious-nicholas-epley)

[Teach Yourself Programming in Ten Years](http://norvig.com/21-days.html)

[Meditations, by Marcus Aurelius](http://www.gutenberg.org/files/2680/2680-h/2680-h.htm#link2H_INTR)

[The Fable of the Dragon-Tyrant](http://www.nickbostrom.com/fable/dragon.html)


> Just as there are odors that dogs can smell and we cannot, as well as sounds that dogs can hear and we cannot, so too there are wavelengths of light we cannot see and flavors we cannot taste. Why then, given our brains wired the way they are, does the remark, "Perhaps there are thoughts we cannot think," surprise you? - [Richard Hamming](http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004020)
